# J2meAppClonner

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/vn/lapro/: AppPreferences.java  JarCloner.java  Main.java
